# Final-Project

opencart-automation/: pom.xml
opencart-automation/src/main/java/com/opencart/pages/: AccountPage.java  BasePage.java  CartPage.java  CategoryPage.java  CheckoutPage.java  ForgotPasswordPage.java  LoginPage.java  NavigationPage.java  ProductPage.java  RegistrationPage.java  SearchPage.java
opencart-automation/src/main/java/com/opencart/utils/: TestDataHelper.java
opencart-automation/src/test/java/com/opencart/tests/: AccountManagementTest.java  BaseTest.java  CartCheckoutTest.java  LoginTest.java  NavigationSearchTest.java  ProductTest.java  RegistrationTest.java
